# msa-logging

./: README.md  pom.xml
src/main/java/com/predic8/logging/: LogJsonAutoConfiguration.java  LogJsonHandlerInterceptor.java
src/main/resources/com/predic8/logging/: logback-json.xml
src/test/resources/: logback-spring.xml
